<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoreVision Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Global styles */
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto Mono", monospace;
        background-color: #16162a;
        color: #ffffff;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }

      /* Dashboard container */
      .dashboard-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        padding: 10px;
        box-sizing: border-box;
      }

      /* Dashboard header */
      .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #191b30;
        border-bottom: 2px solid #a335ee;
        height: 80px;
        color: #a335ee;
      }

      /* LORE ASCII logo */
      .lore-logo {
        color: #9333ea;
        font-size: 12px;
        line-height: 1;
        margin: 0;
        padding: 0;
        font-family: monospace;
        height: 60px;
        width: 180px;
        display: block;
        overflow: visible;
        white-space: pre;
      }

      /* Header controls with Last Scan and Agent buttons */
      .header-controls {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      /* Scan time display */
      .scan-time {
        font-size: 14px;
        color: #ffffff;
      }

      /* Agent button styling */
      .agent-btn {
        background-color: transparent;
        color: #9333ea;
        border: 1px solid #9333ea;
        padding: 5px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-family: "Roboto Mono", monospace;
        font-weight: normal;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .agent-btn:hover {
        background-color: rgba(147, 51, 234, 0.1);
      }

      /* Start and stop button specific styling */
      .agent-btn.start-btn {
        color: #9333ea;
      }

      .agent-btn.stop-btn {
        color: #f43f5e;
        border-color: #f43f5e;
      }

      /* Dashboard grid */
      .dashboard-grid {
        display: flex;
        gap: 10px;
        height: calc(100vh - 100px);
      }

      /* Left column */
      .left-column {
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      /* System logs section */
      .system-logs {
        height: 33%;
        display: flex;
        flex-direction: column;
        background-color: rgba(31, 31, 58, 0.7);
        border-radius: 8px;
        border: 1px solid rgba(147, 51, 234, 0.3);
        overflow: hidden;
      }

      /* Latest token section */
      .latest-token-container {
        height: 33%;
        display: flex;
        flex-direction: column;
        background-color: rgba(31, 31, 58, 0.7);
        border-radius: 8px;
        border: 1px solid rgba(147, 51, 234, 0.3);
        overflow: hidden;
      }

      /* System status section */
      .system-status {
        height: 33%;
        display: flex;
        flex-direction: column;
        background-color: rgba(31, 31, 58, 0.7);
        border-radius: 8px;
        border: 1px solid rgba(147, 51, 234, 0.3);
        overflow: hidden;
      }

      /* Right column - Token Activity Monitor */
      .token-activity {
        width: 75%;
        display: flex;
        flex-direction: column;
        background-color: rgba(31, 31, 58, 0.7);
        border-radius: 8px;
        border: 1px solid rgba(147, 51, 234, 0.3);
        overflow: hidden;
      }

      /* Card header with title and buttons */
      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        border-bottom: 1px solid rgba(147, 51, 234, 0.3);
      }

      .card-header h3 {
        margin: 0;
        color: #9333ea;
        font-size: 16px;
        font-weight: normal;
        text-transform: uppercase;
      }

      /* Button group for token activity monitor */
      .button-group {
        display: flex;
        gap: 8px;
      }

      /* Clear and refresh buttons */
      .clear-btn,
      .refresh-btn {
        background-color: transparent;
        color: #9333ea;
        border: 1px solid #9333ea;
        padding: 4px 8px;
        border-radius: 4px;
        cursor: pointer;
        font-family: "Roboto Mono", monospace;
        font-size: 12px;
        text-transform: uppercase;
      }

      .clear-btn:hover,
      .refresh-btn:hover {
        background-color: rgba(147, 51, 234, 0.1);
      }

      .token-activity .card-header {
        justify-content: space-between;
      }

      .token-activity .card-header .button-group {
        display: flex;
        gap: 10px;
      }

      /* Card content */
      .card-content {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      /* Scrollable tables */
      .scrollable-table {
        flex: 1;
        overflow-y: auto;
      }

      /* Tables styling */
      .logs-table,
      .token-table {
        width: 100%;
        border-collapse: collapse;
      }

      .logs-table th,
      .logs-table td,
      .token-table th,
      .token-table td {
        padding: 10px 15px;
        text-align: left;
        border-bottom: 1px solid rgba(147, 51, 234, 0.2);
      }

      .logs-table th,
      .token-table th {
        background-color: rgba(31, 31, 58, 0.9);
        color: #9333ea;
        font-weight: normal;
        position: sticky;
        top: 0;
      }

      /* Log level styles */
      .log-level {
        display: inline-block;
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 12px;
      }

      .log-level-info {
        background-color: #2563eb;
        color: white;
      }

      .log-level-error {
        background-color: #dc2626;
        color: white;
      }

      .log-level-warning {
        background-color: #d97706;
        color: white;
      }

      /* Latest token styles */
      .token-details {
        padding: 15px;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .token-symbol-large {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .latest-token-status {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: auto;
      }

      .token-id-label {
        display: inline-block;
        background-color: #9333ea;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 14px;
      }

      .token-added-time {
        font-size: 13px;
        color: #a3a3a3;
      }

      /* System status styles */
      .status-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        border-bottom: 1px solid rgba(147, 51, 234, 0.2);
      }

      .service-status {
        display: flex;
        align-items: center;
      }

      .service-indicator {
        width: 4px;
        height: 20px;
        background-color: #9333ea;
        margin-right: 15px;
      }

      .service-indicator.connected {
        background-color: #10b981;
      }

      .service-indicator.disconnected {
        background-color: #ef4444;
      }

      .service-name {
        width: 100px;
        color: #ffffff;
      }

      .service-state {
        display: inline-block;
        background-color: #10b981;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
        margin-left: auto;
      }

      .metrics-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px;
      }

      .metric {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .metric-label {
        color: #ffffff;
      }

      .metric-value {
        color: #9333ea;
        text-align: right;
      }

      /* Empty state */
      .empty-state td {
        text-align: center;
        padding: 20px;
        color: #64748b;
      }

      /* Token address container */
      .address-container {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .address-text {
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .copy-btn {
        background: none;
        border: none;
        color: #9333ea;
        cursor: pointer;
        padding: 0;
        font-size: 14px;
      }

      /* Status badge */
      .status-badge {
        display: inline-block;
        padding: 5px 15px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: help;
      }

      .status-active {
        background-color: #10b981;
        color: white;
      }

      .status-survival {
        background-color: #f59e0b;
        color: white;
      }

      .status-failed {
        background-color: #ef4444;
        color: white;
      }

      .status-tweeted {
        background-color: #3b82f6;
        color: white;
      }

      .status-pending {
        background-color: #6b7280;
        color: white;
      }

      /* Tooltip styling */
      .tooltip {
        position: relative;
      }

      .tooltip .tooltip-text {
        visibility: hidden;
        background-color: #1f1f3a;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        border: 1px solid #9333ea;
        padding: 8px 12px;
        position: absolute;
        z-index: 10;
        width: 220px;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 11px;
        font-weight: normal;
        text-transform: none;
        letter-spacing: normal;
        white-space: normal;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        pointer-events: none;
      }

      .tooltip .tooltip-text::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #9333ea transparent transparent transparent;
      }

      .tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
      }

      /* Token table styling for improved column widths */
      .token-table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
      }

      /* Column width distribution for token table */
      .token-table th:nth-child(1),
      .token-table td:nth-child(1) {
        width: 12%;
      } /* TOKEN */

      .token-table th:nth-child(2),
      .token-table td:nth-child(2) {
        width: 28%;
      } /* ADDRESS */

      .token-table th:nth-child(3),
      .token-table td:nth-child(3) {
        width: 15%;
      } /* MARKET CAP */

      .token-table th:nth-child(4),
      .token-table td:nth-child(4) {
        width: 15%;
      } /* LIQUIDITY */

      .token-table th:nth-child(5),
      .token-table td:nth-child(5) {
        width: 15%;
      } /* TIME */

      .token-table th:nth-child(6),
      .token-table td:nth-child(6) {
        width: 15%;
      } /* STATUS */

      /* Token display styles to match desired appearance */
      .token-table td {
        padding: 12px 15px;
        vertical-align: middle;
      }

      /* Token logo and name container */
      .token-name-container {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      /* Token logo styles - updated to be larger and square */
      .token-logo {
        width: 40px;
        height: 40px;
        border-radius: 4px;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 14px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        transition: transform 0.2s ease;
      }

      /* Token logo hover effect */
      .token-logo:hover {
        transform: scale(1.1);
        z-index: 10;
      }

      /* Enlarged view on hover */
      .token-logo:hover::after {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        border: 2px solid #9333ea;
        border-radius: 4px;
        pointer-events: none;
      }

      /* Token logo enlarged view */
      .token-logo-enlarged {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        background-color: #1f1f3a;
        border: 3px solid #9333ea;
        border-radius: 8px;
        z-index: 100;
        display: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }

      .token-logo-enlarged img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      /* Token logo image styles */
      .token-logo-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .fallback-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      /* Hide the fallback when image is loaded */
      .image-loaded .fallback-logo {
        display: none;
      }

      /* Token name and description */
      .token-name-details {
        display: flex;
        flex-direction: column;
      }

      .token-symbol {
        font-weight: bold;
        font-size: 14px;
      }

      .token-fullname {
        font-size: 12px;
        color: #999;
      }

      /* Address container with copy button */
      .address-container {
        display: flex;
        align-items: center;
        background-color: rgba(147, 51, 234, 0.1);
        border-radius: 4px;
        padding: 5px 10px;
        max-width: 150px;
      }

      /* Market cap and liquidity values */
      .market-cap-value,
      .liquidity-value {
        font-weight: bold;
        border-radius: 4px;
        padding: 5px 10px;
        display: inline-block;
        text-align: center;
      }

      .market-cap-value {
        background-color: rgba(37, 99, 235, 0.2);
        color: #60a5fa;
      }

      .liquidity-value {
        background-color: rgba(217, 119, 6, 0.2);
        color: #fbbf24;
      }

      /* Process flow indicator in system status */
      .process-flow {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        padding: 10px;
        background-color: rgba(31, 31, 58, 0.5);
        border-radius: 4px;
        font-size: 12px;
      }

      .process-step {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }

      .step-indicator {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .step-active {
        background-color: #10b981;
      }

      .step-inactive {
        background-color: #4b5563;
      }

      .step-name {
        font-size: 11px;
      }

      /* Token analysis section */
      .token-analysis {
        margin-top: 10px;
        font-size: 12px;
        color: #9333ea;
      }

      /* Header styles */
      .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #191b30;
        border-bottom: 2px solid #a335ee;
        height: 80px;
        color: #a335ee;
      }

      .logo-container {
        display: flex;
        align-items: center;
      }

      .logo {
        height: 60px;
        max-width: 180px;
      }

      .header-right {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .last-scan {
        font-family: "Courier New", monospace;
        font-size: 14px;
        color: #a335ee;
        margin-right: 15px;
      }

      .btn {
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        font-family: "Courier New", monospace;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .start-btn {
        background-color: #4caf50;
      }

      .stop-btn {
        background-color: #f44336;
      }

      /* Adding new styles for token logos and hover effects */
      /* Latest token logo - also updated to be square */
      .latest-token-logo {
        width: 60px;
        height: 60px;
        border-radius: 6px;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 15px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.2s ease;
        position: relative;
      }

      .latest-token-logo:hover {
        transform: scale(1.1);
      }

      .latest-token-logo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 2;
      }

      .latest-fallback-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      /* Hide fallback when image is loaded */
      .latest-token-logo.image-loaded .latest-fallback-logo {
        display: none;
      }

      /* View toggle buttons */
      .view-btn {
        background-color: transparent;
        color: #9333ea;
        border: 1px solid #9333ea;
        padding: 4px 8px;
        border-radius: 4px;
        cursor: pointer;
        font-family: "Roboto Mono", monospace;
        font-size: 12px;
        text-transform: uppercase;
      }

      .view-btn:hover {
        background-color: rgba(147, 51, 234, 0.1);
      }

      .view-btn.active {
        background-color: #9333ea;
        color: white;
      }

      /* Tweet text display */
      .tweet-text {
        max-width: 450px;
        padding: 8px 12px;
        background-color: rgba(59, 130, 246, 0.1);
        border-radius: 4px;
        font-size: 13px;
        line-height: 1.4;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        border-left: 3px solid #3b82f6;
        transition: background-color 0.2s;
      }

      .tweet-text:hover {
        background-color: rgba(59, 130, 246, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <header class="dashboard-header">
        <div class="logo-container">
          <pre class="lore-logo">
██╗      ██████╗ ██████╗ ███████╗
██║     ██╔═══██╗██╔══██╗██╔════╝
██║     ██║   ██║██████╔╝█████╗  
██║     ██║   ██║██╔══██╗██╔══╝  
███████╗╚██████╔╝██║  ██║███████╗
╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝</pre
          >
        </div>
        <div class="header-right">
          <div class="last-scan">
            Last Scan: <span id="lastScanTime">--:--:--</span>
          </div>
          <button id="stopAgentBtn" class="btn stop-btn">STOP AGENT</button>
          <button id="startAgentBtn" class="btn start-btn">START AGENT</button>
        </div>
      </header>

      <div class="dashboard-grid">
        <div class="left-column">
          <!-- System Logs -->
          <div class="system-logs">
            <div class="card-header">
              <h3>SYSTEM LOGS</h3>
              <button class="clear-btn" id="clearLogsBtn">CLEAR</button>
            </div>
            <div class="card-content">
              <div class="scrollable-table">
                <table class="logs-table">
                  <thead>
                    <tr>
                      <th>TIME</th>
                      <th>LEVEL</th>
                      <th>MESSAGE</th>
                    </tr>
                  </thead>
                  <tbody id="logsTableBody">
                    <tr>
                      <td>02:42:55</td>
                      <td>
                        <span class="log-level log-level-info">INFO</span>
                      </td>
                      <td>Connected to server</td>
                    </tr>
                    <tr>
                      <td>02:42:55</td>
                      <td>
                        <span class="log-level log-level-info">INFO</span>
                      </td>
                      <td>Connected to server</td>
                    </tr>
                    <tr>
                      <td>02:42:55</td>
                      <td>
                        <span class="log-level log-level-info">INFO</span>
                      </td>
                      <td>Connected to server</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Latest Token -->
          <div class="latest-token-container">
            <div class="card-header">
              <h3>LATEST TOKEN</h3>
            </div>
            <div class="card-content">
              <div class="token-details">
                <div class="token-symbol-large">NEGROS</div>
                <div class="latest-token-status">
                  <span class="token-id-label">GFmJmCR6...CyaNpmup</span>
                  <span class="token-added-time">Added: 02:03:50</span>
                </div>
              </div>
            </div>
          </div>

          <!-- System Status -->
          <div class="system-status">
            <div class="card-header">
              <h3>SYSTEM STATUS</h3>
            </div>
            <div class="card-content">
              <div class="status-section">
                <div class="service-status">
                  <div class="service-indicator"></div>
                  <div class="service-name">Status:</div>
                  <div class="service-state">ONLINE</div>
                </div>
                <div class="service-status">
                  <div class="service-indicator"></div>
                  <div class="service-name">MongoDB:</div>
                  <div class="service-state">ONLINE</div>
                </div>
                <div class="service-status">
                  <div class="service-indicator"></div>
                  <div class="service-name">Twitter:</div>
                  <div class="service-state">ONLINE</div>
                </div>
              </div>
              <div class="metrics-section">
                <div class="metric">
                  <div class="metric-label">Last Scan:</div>
                  <div class="metric-value">23:47:46</div>
                </div>
                <div class="metric">
                  <div class="metric-label">Last Tweet:</div>
                  <div class="metric-value">--</div>
                </div>
                <div class="metric">
                  <div class="metric-label">MongoDB Count:</div>
                  <div class="metric-value">1,533</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Token Activity Monitor -->
        <div class="token-activity">
          <div class="card-header">
            <h3>TOKEN ACTIVITY MONITOR</h3>
            <div class="button-group">
              <button class="refresh-btn" id="refreshBtn">REFRESH</button>
              <button class="view-btn active" id="allTokensBtn">ALL TOKENS</button>
              <button class="view-btn" id="tweetedTokensBtn">TWEETED TOKENS</button>
              <button class="clear-btn" id="clearTokenActivityBtn">
                CLEAR
              </button>
            </div>
          </div>
          <div class="card-content">
            <div class="scrollable-table">
              <table class="token-table" id="allTokensTable">
                <thead>
                  <tr>
                    <th>TOKEN</th>
                    <th>ADDRESS</th>
                    <th>MARKET CAP</th>
                    <th>LIQUIDITY</th>
                    <th>TIME</th>
                    <th>STATUS</th>
                  </tr>
                </thead>
                <tbody id="tokenTableBody">
                  <!-- Token entries will appear here -->
                </tbody>
              </table>
              <table class="token-table" id="tweetedTokensTable" style="display: none;">
                <thead>
                  <tr>
                    <th>TOKEN</th>
                    <th>ADDRESS</th>
                    <th>TIME</th>
                    <th>TWEET</th>
                  </tr>
                </thead>
                <tbody id="tweetedTokensTableBody">
                  <!-- Tweeted token entries will appear here -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      // Socket connection
      const socket = io();
      let agentRunning = false;
      let currentView = 'allTokens'; // Track current view

      // DOM elements
      const logsTableBody = document.getElementById("logsTableBody");
      const tokenTableBody = document.getElementById("tokenTableBody");
      const tweetedTokensTableBody = document.getElementById("tweetedTokensTableBody");
      const allTokensTable = document.getElementById("allTokensTable");
      const tweetedTokensTable = document.getElementById("tweetedTokensTable");
      const startAgentBtn = document.getElementById("startAgentBtn");
      const stopAgentBtn = document.getElementById("stopAgentBtn");
      const clearLogsBtn = document.getElementById("clearLogsBtn");
      const clearTokenActivityBtn = document.getElementById("clearTokenActivityBtn");
      const refreshBtn = document.getElementById("refreshBtn");
      const allTokensBtn = document.getElementById("allTokensBtn");
      const tweetedTokensBtn = document.getElementById("tweetedTokensBtn");
      const lastScanTimeElement = document.getElementById("lastScanTime");

      // Initialize dashboard
      document.addEventListener("DOMContentLoaded", function () {
        // Socket event listeners
        socket.on("connect", () => {
          addLog("Connected to server", "success");
          requestInitialData();
        });

        socket.on("disconnect", () => {
          addLog("Disconnected from server", "error");
        });

        socket.on("log", (log) => {
          addLog(log.message, log.level);
        });

        // Create a throttling function to prevent too many updates
        function throttle(func, delay) {
          let lastCall = 0;
          return function (...args) {
            const now = Date.now();
            if (now - lastCall >= delay) {
              lastCall = now;
              func.apply(this, args);
            }
          };
        }

        // Throttled version of updateTokenActivity to prevent flickering
        const throttledUpdateTokenActivity = throttle(function (tokens) {
          updateTokenActivity(tokens);
        }, 1000); // Only update once per second max

        socket.on("tokenActivity", (tokens) => {
          throttledUpdateTokenActivity(tokens);
        });

        // Keep track of last update time to avoid unnecessary DOM changes
        let lastSystemStatusUpdate = 0;
        let lastHeaderScanTime = "";

        socket.on("systemStatus", (status) => {
          // Only update system status every 5 seconds at most
          const now = Date.now();
          if (now - lastSystemStatusUpdate < 5000) {
            return;
          }
          lastSystemStatusUpdate = now;

          updateSystemStatus(status);

          // Only update the last scan time if it's actually changed
          if (status && status.lastScan) {
            const scanDate = new Date(status.lastScan);
            const formattedTime = formatTime(scanDate);

            if (formattedTime !== lastHeaderScanTime) {
              lastHeaderScanTime = formattedTime;
              document.getElementById("lastScanTime").textContent =
                formattedTime;
            }
          }
        });

        socket.on("latestToken", (token) => {
          updateLatestToken(token);
        });

        socket.on("agentStatus", (status) => {
          updateAgentStatus(status);

          // If agent is running, set up periodic scan simulation
          if (status.running) {
            // Simulate an immediate scan
            simulateNewScan();

            // Set up periodic scanning simulation (every 30 seconds)
            if (window.scanIntervalId) {
              clearInterval(window.scanIntervalId);
            }
            window.scanIntervalId = setInterval(simulateNewScan, 30000);
          } else if (window.scanIntervalId) {
            // Clear the scan interval if agent is stopped
            clearInterval(window.scanIntervalId);
            window.scanIntervalId = null;
          }
        });

        socket.on("initialState", (state) => {
          if (state.logs && state.logs.length > 0) {
            logsTableBody.innerHTML = "";
            state.logs.forEach((log) => {
              addLog(log.message, log.level, log.timestamp);
            });
          }

          if (state.tokenActivity) {
            updateTokenActivity(state.tokenActivity);
          }

          if (state.tweetedTokens) {
            updateTweetedTokens(state.tweetedTokens);
          }

          if (state.latestToken) {
            updateLatestToken(state.latestToken);
          }

          if (state.systemStatus) {
            updateSystemStatus(state.systemStatus);
          }

          if (state.agentRunning !== undefined) {
            updateAgentStatus(state.agentRunning);
          }
        });

        // New socket listener for tweeted tokens updates
        socket.on("tweetedTokens", (tokens) => {
          updateTweetedTokens(tokens);
        });

        // Button event listeners
        startAgentBtn.addEventListener("click", function () {
          socket.emit("startAgent");
          addLog("Requesting agent start...", "info");
        });

        stopAgentBtn.addEventListener("click", function () {
          socket.emit("stopAgent");
          addLog("Requesting agent stop...", "info");
        });

        clearLogsBtn.addEventListener("click", function () {
          socket.emit("clear-logs");
          logsTableBody.innerHTML = "";
        });

        clearTokenActivityBtn.addEventListener("click", function () {
          socket.emit("clear-token-activity");
          tokenTableBody.innerHTML =
            '<tr class="empty-state"><td colspan="6">No token activity to display</td></tr>';
        });

        refreshBtn.addEventListener("click", function () {
          socket.emit("refreshData");
          if (currentView === 'tweetedTokens') {
            socket.emit("getTweetedTokens");
          }
        });

        // Add view toggle handlers
        allTokensBtn.addEventListener("click", function() {
          if (currentView !== 'allTokens') {
            setView('allTokens');
          }
        });

        tweetedTokensBtn.addEventListener("click", function() {
          if (currentView !== 'tweetedTokens') {
            setView('tweetedTokens');
            socket.emit("getTweetedTokens");
          }
        });
      });

      // Helper functions
      function addLog(message, level, timestamp = null) {
        const now = timestamp ? new Date(timestamp) : new Date();
        const timeString = now.toTimeString().split(" ")[0];

        const tr = document.createElement("tr");

        const tdTime = document.createElement("td");
        tdTime.textContent = timeString;

        const tdLevel = document.createElement("td");
        const levelSpan = document.createElement("span");
        levelSpan.textContent = level.toUpperCase();
        levelSpan.className = `log-level log-level-${level.toLowerCase()}`;
        tdLevel.appendChild(levelSpan);

        const tdMessage = document.createElement("td");
        tdMessage.textContent = message;

        tr.appendChild(tdTime);
        tr.appendChild(tdLevel);
        tr.appendChild(tdMessage);

        if (logsTableBody.firstChild) {
          logsTableBody.insertBefore(tr, logsTableBody.firstChild);
        } else {
          logsTableBody.appendChild(tr);
        }

        // Limit the number of log entries
        const maxLogs = 100;
        while (logsTableBody.children.length > maxLogs) {
          logsTableBody.removeChild(logsTableBody.lastChild);
        }
      }

      function updateTokenActivity(tokens) {
        if (!tokens || tokens.length === 0) {
          if (agentRunning) {
            // Show waiting message
            addLog("Waiting for token data from the database...", "info");
            tokenTableBody.innerHTML =
              '<tr class="empty-state"><td colspan="6">Waiting for token data from database...</td></tr>';
          } else {
            tokenTableBody.innerHTML =
              '<tr class="empty-state"><td colspan="6">No token activity to display</td></tr>';
          }
          return;
        }

        // To reduce flickering, first check if we already have the same tokens
        // by checking if first token ID hasn't changed
        if (
          tokens.length > 0 &&
          tokenTableBody.firstChild &&
          tokenTableBody.firstChild.dataset &&
          tokenTableBody.firstChild.dataset.tokenId ===
            (tokens[0].id || tokens[0]._id)
        ) {
          // Same tokens, no need to redraw
          return;
        }

        tokenTableBody.innerHTML = "";

        tokens.forEach((token) => {
          const tr = document.createElement("tr");
          // Store token ID as a data attribute for comparison
          tr.dataset.tokenId = token.id || token._id || "";

          // Token name/symbol with logo
          const tdToken = document.createElement("td");
          const nameContainer = document.createElement("div");
          nameContainer.className = "token-name-container";

          // Create token logo container (square)
          const logoDiv = document.createElement("div");
          logoDiv.className = "token-logo";

          // Make the logo clickable if there's a logoURI
          if (token.logoURI) {
            logoDiv.addEventListener("click", function () {
              window.open(token.logoURI, "_blank");
            });

            // Preload the image before adding to DOM to reduce flickering
            const tempImg = new Image();
            tempImg.src = token.logoURI;

            // Create the fallback element
            const fallbackLogo = document.createElement("div");
            fallbackLogo.className = "fallback-logo";
            fallbackLogo.textContent = (token.symbol || token.name || "?")
              .charAt(0)
              .toUpperCase();
            logoDiv.appendChild(fallbackLogo);

            // Only add image to DOM when it's fully loaded or errored
            tempImg.onload = function () {
              const img = document.createElement("img");
              img.src = token.logoURI;
              img.alt = token.symbol || "Token";
              img.className = "token-logo-img";
              img.style.zIndex = "2";
              logoDiv.appendChild(img);

              // Add class to hide fallback only after image is in DOM
              setTimeout(() => {
                logoDiv.classList.add("image-loaded");
              }, 50);
            };

            tempImg.onerror = function () {
              console.log(`Failed to load image for ${token.symbol}`);
              // Fallback is already visible, do nothing
            };
          } else {
            // If no logoURI, display the first letter as before
            const firstLetter = (token.symbol || token.name || "?")
              .charAt(0)
              .toUpperCase();
            logoDiv.textContent = firstLetter;
            logoDiv.classList.add("fallback-logo");
          }

          // Create token name details
          const nameDetails = document.createElement("div");
          nameDetails.className = "token-name-details";

          const symbolSpan = document.createElement("div");
          symbolSpan.className = "token-symbol";
          symbolSpan.textContent = token.symbol || "UNKNOWN";

          const fullNameSpan = document.createElement("div");
          fullNameSpan.className = "token-fullname";
          fullNameSpan.textContent =
            token.name || token.symbol || "Unknown Token";

          nameDetails.appendChild(symbolSpan);
          nameDetails.appendChild(fullNameSpan);

          nameContainer.appendChild(logoDiv);
          nameContainer.appendChild(nameDetails);
          tdToken.appendChild(nameContainer);

          // Address with copy button
          const tdAddress = document.createElement("td");
          const addressContainer = document.createElement("div");
          addressContainer.className = "address-container";

          const addressText = document.createElement("span");
          addressText.className = "address-text";
          const fullAddress = token.address || "";

          // If address is too long, truncate it
          const displayAddress =
            fullAddress.length > 12
              ? fullAddress.substring(0, 8) +
                "..." +
                fullAddress.substring(fullAddress.length - 4)
              : fullAddress;

          addressText.textContent = displayAddress;
          addressText.title = fullAddress; // Show full address on hover

          const copyBtn = document.createElement("button");
          copyBtn.className = "copy-btn";
          copyBtn.innerHTML = '<span class="copy-icon">📋</span>';
          copyBtn.title = "Copy address";
          copyBtn.onclick = function () {
            navigator.clipboard
              .writeText(fullAddress)
              .then(() => {
                this.classList.add("copied");
                setTimeout(() => {
                  this.classList.remove("copied");
                }, 1500);
              })
              .catch((err) => {
                console.error("Could not copy text: ", err);
              });
          };

          addressContainer.appendChild(addressText);
          addressContainer.appendChild(copyBtn);
          tdAddress.appendChild(addressContainer);

          // Market Cap
          const tdMarketCap = document.createElement("td");
          const marketCapDiv = document.createElement("div");
          marketCapDiv.className = "market-cap-value";
          // Handle both marketCap and mc field names
          const marketCap = token.marketCap || token.mc || 0;
          marketCapDiv.textContent = new Intl.NumberFormat("en-US", {
            style: "currency",
            currency: "USD",
            maximumFractionDigits: 0,
          }).format(marketCap);
          tdMarketCap.appendChild(marketCapDiv);

          // Liquidity
          const tdLiquidity = document.createElement("td");
          const liquidityDiv = document.createElement("div");
          liquidityDiv.className = "liquidity-value";
          const liquidity = token.liquidity || 0;
          liquidityDiv.textContent = new Intl.NumberFormat("en-US", {
            style: "currency",
            currency: "USD",
            maximumFractionDigits: 0,
          }).format(liquidity);
          tdLiquidity.appendChild(liquidityDiv);

          // Time - handle multiple possible time field names
          const tdTime = document.createElement("td");
          const timeValue =
            token.timestamp ||
            token.time ||
            token.graduatedAt ||
            token.firstSeenAt ||
            token.scannedAt;

          if (timeValue) {
            const date = new Date(timeValue);
            tdTime.textContent = date.toTimeString().split(" ")[0];
          } else {
            tdTime.textContent = "--:--:--";
          }

          // Status with tooltip
          const tdStatus = document.createElement("td");
          const statusContainer = document.createElement("div");
          statusContainer.className = "tooltip";

          const statusSpan = document.createElement("span");
          statusSpan.className = "status-badge";

          // Get token status, normalize it for display and styling
          const status = (token.status || "PENDING").toUpperCase();
          statusSpan.textContent = status;

          // Add the appropriate class based on status
          if (status === "ACTIVE") {
            statusSpan.classList.add("status-active");

            // Check if we need to trigger a tweet for this token
            if (token.previousStatus === "SURVIVAL") {
              // This token just recovered from survival mode - trigger tweet
              addLog(
                `Token ${token.symbol} recovered from survival mode - generating tweet`,
                "info"
              );
              socket.emit("generateTweet", token);
            } else if (!token.tweeted) {
              // Regular active token that hasn't been tweeted yet
              addLog(`Active token ${token.symbol} - generating tweet`, "info");
              socket.emit("generateTweet", token);
            }
          } else if (status === "SURVIVAL") {
            statusSpan.classList.add("status-survival");

            // Tokens in survival mode also get tweets
            if (!token.tweeted) {
              addLog(
                `Token ${token.symbol} in survival mode - generating tweet`,
                "info"
              );
              socket.emit("generateTweet", token);
            }
          } else if (status === "FAILED") {
            statusSpan.classList.add("status-failed");
          } else if (status === "TWEETED") {
            statusSpan.classList.add("status-tweeted");
          } else if (status === "PENDING") {
            statusSpan.classList.add("status-pending");
          } else {
            // For any other status
            statusSpan.classList.add("status-pending");
          }

          // Add tooltip with explanatory text based on status
          const tooltipSpan = document.createElement("span");
          tooltipSpan.className = "tooltip-text";

          if (status === "ACTIVE") {
            tooltipSpan.textContent =
              "Token is active with market cap above $40,000";
          } else if (status === "SURVIVAL") {
            tooltipSpan.textContent =
              "Token is in survival mode (market cap below $40,000)";
          } else if (status === "FAILED") {
            tooltipSpan.textContent =
              token.failureReason ||
              "Token failed (market cap below $40,000 for 5+ minutes)";
          } else if (status === "TWEETED") {
            tooltipSpan.textContent =
              "Tweet has been successfully generated and posted";
          } else if (status === "PENDING") {
            tooltipSpan.textContent = "Token is being processed";
          }

          // Add tooltip to status element
          statusContainer.appendChild(statusSpan);
          statusContainer.appendChild(tooltipSpan);
          tdStatus.appendChild(statusContainer);

          tr.appendChild(tdToken);
          tr.appendChild(tdAddress);
          tr.appendChild(tdMarketCap);
          tr.appendChild(tdLiquidity);
          tr.appendChild(tdTime);
          tr.appendChild(tdStatus);

          tokenTableBody.appendChild(tr);
        });
      }

      function updateLatestToken(token) {
        const latestTokenContent = document.querySelector(".token-details");
        if (!token) {
          latestTokenContent.innerHTML =
            '<div class="no-data">No token data available</div>';
          return;
        }

        // Check if we already have the same token to avoid unnecessary updates
        const currentToken = latestTokenContent.dataset
          ? latestTokenContent.dataset.tokenId
          : "";
        if (currentToken === (token.id || token._id)) {
          // Same token, no need to update
          return;
        }

        // Create token logo HTML with optimized image loading
        let logoHTML = "";

        if (token.logoURI) {
          logoHTML = `
            <div class="latest-token-logo" onclick="window.open('${
              token.logoURI
            }', '_blank')">
              <div class="latest-fallback-logo">${(token.symbol || "?")
                .charAt(0)
                .toUpperCase()}</div>
              <img 
                src="${token.logoURI}" 
                alt="${token.symbol}" 
                class="token-logo-img"
                style="z-index: 2; position: relative;"
                onload="setTimeout(() => this.parentNode.classList.add('image-loaded'), 50)" 
                onerror="this.style.display='none'"
              >
            </div>`;
        } else {
          logoHTML = `<div class="latest-token-logo latest-fallback-logo">${(
            token.symbol || "?"
          )
            .charAt(0)
            .toUpperCase()}</div>`;
        }

        latestTokenContent.innerHTML = `
          ${logoHTML}
          <div class="token-symbol-large">${token.symbol || "UNKNOWN"}</div>
          <div class="latest-token-status">
            <span class="token-id-label">${
              token.address || "Unknown Address"
            }</span>
            <span class="token-added-time">Added: ${
              token.timestamp
                ? new Date(token.timestamp).toTimeString().split(" ")[0]
                : "--:--:--"
            }</span>
          </div>
          <div class="token-analysis">
            <p>Analysis: New Solana token with ${formatCurrency(
              token.marketCap
            )} market cap and ${formatCurrency(token.liquidity)} liquidity.</p>
          </div>
        `;

        // Store token ID for comparison
        latestTokenContent.dataset.tokenId = token.id || token._id || "";
      }

      function updateSystemStatus(status) {
        if (!status) return;

        // Update last scan time in the header
        const lastScanDisplay = document.getElementById("lastScanTime");
        if (lastScanDisplay && status.lastScan) {
          const scanDate = new Date(status.lastScan);
          lastScanDisplay.textContent = formatTime(scanDate);
        }

        // Update rest of system status
        const systemStatusContent = document.querySelector(
          ".system-status .card-content"
        );

        if (!status) {
          systemStatusContent.innerHTML =
            '<div class="no-data">No status data available</div>';
          return;
        }

        // Update service statuses
        const mongoConnected =
          status.mongoConnected !== undefined ? status.mongoConnected : true;
        const twitterConnected =
          status.twitterConnected !== undefined
            ? status.twitterConnected
            : true;

        // Determine which process steps are active based on agent status and connections
        const agentActive = agentRunning;
        const scanningActive = agentActive && mongoConnected;
        const processingActive = scanningActive && status.lastScan !== null;
        const tweetingActive = processingActive && twitterConnected;

        systemStatusContent.innerHTML = `
          <div class="status-section">
            <div class="service-status">
              <div class="service-indicator ${
                mongoConnected ? "connected" : "disconnected"
              }"></div>
              <div class="service-name">Status:</div>
              <div class="service-state">ONLINE</div>
            </div>
            <div class="service-status">
              <div class="service-indicator ${
                mongoConnected ? "connected" : "disconnected"
              }"></div>
              <div class="service-name">MongoDB:</div>
              <div class="service-state">ONLINE</div>
            </div>
            <div class="service-status">
              <div class="service-indicator ${
                twitterConnected ? "connected" : "disconnected"
              }"></div>
              <div class="service-name">Twitter:</div>
              <div class="service-state">ONLINE</div>
            </div>
            
            <div class="process-flow">
              <div class="process-step">
                <div class="step-indicator ${
                  agentActive ? "step-active" : "step-inactive"
                }"></div>
                <div class="step-name">Agent Running</div>
              </div>
              <div class="process-step">
                <div class="step-indicator ${
                  scanningActive ? "step-active" : "step-inactive"
                }"></div>
                <div class="step-name">Token Scanning</div>
              </div>
              <div class="process-step">
                <div class="step-indicator ${
                  processingActive ? "step-active" : "step-inactive"
                }"></div>
                <div class="step-name">Processing</div>
              </div>
              <div class="process-step">
                <div class="step-indicator ${
                  tweetingActive ? "step-active" : "step-inactive"
                }"></div>
                <div class="step-name">Tweet Generation</div>
              </div>
            </div>
          </div>
          <div class="metrics-section">
            <div class="metric">
              <div class="metric-label">Last Scan:</div>
              <div class="metric-value">${
                status.lastScan
                  ? new Date(status.lastScan).toTimeString().split(" ")[0]
                  : "--:--:--"
              }</div>
            </div>
            <div class="metric">
              <div class="metric-label">Last Tweet:</div>
              <div class="metric-value">${
                status.lastTweet
                  ? new Date(status.lastTweet).toTimeString().split(" ")[0]
                  : "--"
              }</div>
            </div>
            <div class="metric">
              <div class="metric-label">MongoDB Count:</div>
              <div class="metric-value">${formatNumber(
                status.mongoCount || 0
              )}</div>
            </div>
          </div>
        `;
      }

      // Function to format time for display
      function formatTime(date) {
        if (!date) return "--:--:--";

        try {
          // Check if date is a valid Date object
          if (!(date instanceof Date) || isNaN(date)) {
            date = new Date(date);
          }

          return date.toTimeString().split(" ")[0];
        } catch (error) {
          console.error("Error formatting time:", error);
          return "--:--:--";
        }
      }

      // Function to simulate a new scan - throttle to reduce updates
      let lastSimulatedScan = 0;
      function simulateNewScan() {
        const now = Date.now();
        // Prevent scanning more often than every 15 seconds
        if (now - lastSimulatedScan < 15000) {
          return;
        }
        lastSimulatedScan = now;

        // Update the last scan time in both the system status and header
        const newScanTime = new Date();

        // Update the header display
        const lastScanDisplay = document.getElementById("lastScanTime");
        if (lastScanDisplay && formatTime(newScanTime) !== lastHeaderScanTime) {
          lastHeaderScanTime = formatTime(newScanTime);
          lastScanDisplay.textContent = lastHeaderScanTime;
        }

        // Add a log entry for the scan
        addLog(`Scanning for new tokens...`, "info");

        // Request updated system status from server
        socket.emit("refreshData");
      }

      // Helper function to format numbers with commas
      function formatNumber(value) {
        return new Intl.NumberFormat("en-US").format(value);
      }

      // Helper function to format currency values
      function formatCurrency(value) {
        if (!value && value !== 0) return "$0";

        return new Intl.NumberFormat("en-US", {
          style: "currency",
          currency: "USD",
          minimumFractionDigits: 0,
          maximumFractionDigits: 0,
        }).format(value);
      }

      function updateAgentStatus(status) {
        // Update global agent running status
        agentRunning = status.running;

        const startBtn = document.getElementById("startAgentBtn");
        const stopBtn = document.getElementById("stopAgentBtn");
        const statusIndicator = document.querySelector(".service-state");

        if (status.running) {
          startBtn.style.display = "none";
          stopBtn.style.display = "inline-block";
          statusIndicator.classList.remove("status-error");
          statusIndicator.classList.add("status-success");
          statusIndicator.textContent = "RUNNING";

          // Request a refresh of data immediately when agent is started
          socket.emit("refreshData");

          // No more mock/sample data - just wait for real database data
          addLog("Agent started - waiting for data from database...", "info");
        } else {
          stopBtn.style.display = "none";
          startBtn.style.display = "inline-block";
          statusIndicator.classList.remove("status-success");
          statusIndicator.classList.add("status-error");
          statusIndicator.textContent = "STOPPED";
          addLog("Agent is stopped", "info");

          // Clear token display when agent is stopped
          tokenTableBody.innerHTML =
            '<tr class="empty-state"><td colspan="6">Agent is stopped. Start agent to view token data.</td></tr>';
        }
      }

      // Request initial data from server
      function requestInitialData() {
        socket.emit("getInitialData");
      }

      // Function to set current view
      function setView(view) {
        currentView = view;
        
        // Update button styles
        if (view === 'allTokens') {
          allTokensBtn.classList.add('active');
          tweetedTokensBtn.classList.remove('active');
          allTokensTable.style.display = 'table';
          tweetedTokensTable.style.display = 'none';
        } else {
          tweetedTokensBtn.classList.add('active');
          allTokensBtn.classList.remove('active');
          tweetedTokensTable.style.display = 'table';
          allTokensTable.style.display = 'none';
        }
      }

      // Function to display tweeted tokens
      function updateTweetedTokens(tokens) {
        if (!tokens || tokens.length === 0) {
          tweetedTokensTableBody.innerHTML = 
            '<tr class="empty-state"><td colspan="4">No tweeted tokens to display</td></tr>';
          return;
        }
        
        tweetedTokensTableBody.innerHTML = "";
        
        tokens.forEach(token => {
          const tr = document.createElement("tr");
          
          // Token with logo
          const tdToken = document.createElement("td");
          const nameContainer = document.createElement("div");
          nameContainer.className = "token-name-container";
          
          // Create token logo
          const logoDiv = document.createElement("div");
          logoDiv.className = "token-logo";
          
          if (token.logoURI) {
            // Preload image to prevent flickering
            const tempImg = new Image();
            tempImg.src = token.logoURI;
            
            // Create fallback logo
            const fallbackLogo = document.createElement("div");
            fallbackLogo.className = "fallback-logo";
            fallbackLogo.textContent = (token.symbol || token.name || "?").charAt(0).toUpperCase();
            logoDiv.appendChild(fallbackLogo);
            
            tempImg.onload = function() {
              const img = document.createElement("img");
              img.src = token.logoURI;
              img.alt = token.symbol || "Token";
              img.className = "token-logo-img";
              img.style.zIndex = "2";
              logoDiv.appendChild(img);
              
              setTimeout(() => {
                logoDiv.classList.add("image-loaded");
              }, 50);
            };
          } else {
            // Fallback if no logo
            const firstLetter = (token.symbol || token.name || "?").charAt(0).toUpperCase();
            logoDiv.textContent = firstLetter;
            logoDiv.classList.add("fallback-logo");
          }
          
          // Token name details
          const nameDetails = document.createElement("div");
          nameDetails.className = "token-name-details";
          
          const symbolSpan = document.createElement("div");
          symbolSpan.className = "token-symbol";
          symbolSpan.textContent = token.symbol || "UNKNOWN";
          
          const fullNameSpan = document.createElement("div");
          fullNameSpan.className = "token-fullname";
          fullNameSpan.textContent = token.name || token.symbol || "Unknown Token";
          
          nameDetails.appendChild(symbolSpan);
          nameDetails.appendChild(fullNameSpan);
          
          nameContainer.appendChild(logoDiv);
          nameContainer.appendChild(nameDetails);
          tdToken.appendChild(nameContainer);
          
          // Address with copy button
          const tdAddress = document.createElement("td");
          const addressContainer = document.createElement("div");
          addressContainer.className = "address-container";
          
          const addressText = document.createElement("span");
          addressText.className = "address-text";
          const fullAddress = token.address || "";
          
          // Truncate long addresses
          const displayAddress = fullAddress.length > 12 
            ? fullAddress.substring(0, 8) + "..." + fullAddress.substring(fullAddress.length - 4) 
            : fullAddress;
          
          addressText.textContent = displayAddress;
          addressText.title = fullAddress;
          
          const copyBtn = document.createElement("button");
          copyBtn.className = "copy-btn";
          copyBtn.innerHTML = '<span class="copy-icon">📋</span>';
          copyBtn.title = "Copy address";
          copyBtn.onclick = function() {
            navigator.clipboard.writeText(fullAddress)
              .then(() => {
                this.classList.add("copied");
                setTimeout(() => {
                  this.classList.remove("copied");
                }, 1500);
              })
              .catch(err => {
                console.error("Could not copy text: ", err);
              });
          };
          
          addressContainer.appendChild(addressText);
          addressContainer.appendChild(copyBtn);
          tdAddress.appendChild(addressContainer);
          
          // Tweet time
          const tdTime = document.createElement("td");
          const tweetTime = token.tweetTimestamp || token.timestamp;
          
          if (tweetTime) {
            const date = new Date(tweetTime);
            tdTime.textContent = date.toTimeString().split(" ")[0];
          } else {
            tdTime.textContent = "--:--:--";
          }
          
          // Tweet content
          const tdTweet = document.createElement("td");
          const tweetContainer = document.createElement("div");
          tweetContainer.className = "tweet-text";
          tweetContainer.textContent = token.tweetText || "Tweet content not available";
          
          // Make tweet clickable if we have a tweetId
          if (token.tweetId) {
            const tweetUrl = `https://x.com/Ai16zSolana/status/${token.tweetId}`;
            tweetContainer.onclick = function() {
              window.open(tweetUrl, "_blank");
            };
            tweetContainer.title = "Click to view tweet";
            tweetContainer.style.cursor = "pointer";
          }
          
          tdTweet.appendChild(tweetContainer);
          
          // Add all cells to the row
          tr.appendChild(tdToken);
          tr.appendChild(tdAddress);
          tr.appendChild(tdTime);
          tr.appendChild(tdTweet);
          
          tweetedTokensTableBody.appendChild(tr);
        });
      }
    </script>
  </body>
</html>
